# Database Configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/etms?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minIdle=3
jdbc.maxWait=30000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800

url.base=http://localhost:8080/etms
url.cdn=http://localhost:8080/etms/assets
